('January', 'Abruzzo', 16.0)
('February', 'Abruzzo', 33.0)
('March', 'Abruzzo', 79.0)
('April', 'Abruzzo', 123.0)
('May', 'Abruzzo', 191.0)
('June', 'Abruzzo', 189.0)
('January', 'Basilicata', 17.0)
('February', 'Basilicata', 32.0)
('March', 'Basilicata', 55.0)
('April', 'Basilicata', 95.0)
('May', 'Basilicata', 148.0)
('June', 'Basilicata', 136.0)
('January', 'Calabria', 13.0)
('February', 'Calabria', 20.0)
('March', 'Calabria', 52.0)
('April', 'Calabria', 87.0)
('May', 'Calabria', 152.0)
('June', 'Calabria', 137.0)
('January', 'Campania', 106.0)
('February', 'Campania', 146.0)
('March', 'Campania', 285.0)
('April', 'Campania', 543.0)
('May', 'Campania', 995.0)
('June', 'Campania', 1033.0)
('January', 'Emilia-Romagna', 39.0)
('February', 'Emilia-Romagna', 41.0)
('March', 'Emilia-Romagna', 101.0)
('April', 'Emilia-Romagna', 155.0)
('May', 'Emilia-Romagna', 199.0)
('June', 'Emilia-Romagna', 237.0)
('January', 'Friuli-Venezia Giulia', 25.0)
('February', 'Friuli-Venezia Giulia', 35.0)
('March', 'Friuli-Venezia Giulia', 64.0)
('April', 'Friuli-Venezia Giulia', 97.0)
('May', 'Friuli-Venezia Giulia', 163.0)
('June', 'Friuli-Venezia Giulia', 163.0)
('January', 'Lazio', 31.0)
('February', 'Lazio', 44.0)
('March', 'Lazio', 109.0)
('April', 'Lazio', 149.0)
('May', 'Lazio', 243.0)
('June', 'Lazio', 316.0)
('January', 'Liguria', 11.0)
('February', 'Liguria', 13.0)
('March', 'Liguria', 33.0)
('April', 'Liguria', 62.0)
('May', 'Liguria', 64.0)
('June', 'Liguria', 74.0)
('January', 'Lombardia', 85.0)
('February', 'Lombardia', 115.0)
('March', 'Lombardia', 259.0)
('April', 'Lombardia', 489.0)
('May', 'Lombardia', 723.0)
('June', 'Lombardia', 846.0)
('January', 'Marche', 24.0)
('February', 'Marche', 36.0)
('March', 'Marche', 93.0)
('April', 'Marche', 164.0)
('May', 'Marche', 200.0)
('June', 'Marche', 231.0)
('January', 'Molise', 64.0)
('February', 'Molise', 90.0)
('March', 'Molise', 282.0)
('April', 'Molise', 351.0)
('May', 'Molise', 470.0)
('June', 'Molise', 525.0)
('January', 'Piemonte', 26.0)
('February', 'Piemonte', 34.0)
('March', 'Piemonte', 62.0)
('April', 'Piemonte', 112.0)
('May', 'Piemonte', 143.0)
('June', 'Piemonte', 174.0)
('January', 'Provincia Autonoma Bolzano / Bozen', 19.0)
('February', 'Provincia Autonoma Bolzano / Bozen', 25.0)
('March', 'Provincia Autonoma Bolzano / Bozen', 31.0)
('April', 'Provincia Autonoma Bolzano / Bozen', 57.0)
('May', 'Provincia Autonoma Bolzano / Bozen', 88.0)
('June', 'Provincia Autonoma Bolzano / Bozen', 81.0)
('January', 'Provincia Autonoma Trento', 37.0)
('February', 'Provincia Autonoma Trento', 53.0)
('March', 'Provincia Autonoma Trento', 110.0)
('April', 'Provincia Autonoma Trento', 173.0)
('May', 'Provincia Autonoma Trento', 242.0)
('June', 'Provincia Autonoma Trento', 324.0)
('January', 'Puglia', 5.0)
('February', 'Puglia', 8.0)
('March', 'Puglia', 18.0)
('April', 'Puglia', 35.0)
('May', 'Puglia', 52.0)
('June', 'Puglia', 60.0)
('January', 'Sardegna', 15.0)
('February', 'Sardegna', 18.0)
('March', 'Sardegna', 57.0)
('April', 'Sardegna', 99.0)
('May', 'Sardegna', 144.0)
('June', 'Sardegna', 166.0)
('January', 'Sicilia', 28.0)
('February', 'Sicilia', 31.0)
('March', 'Sicilia', 77.0)
('April', 'Sicilia', 111.0)
('May', 'Sicilia', 196.0)
('June', 'Sicilia', 223.0)
('January', 'Toscana', 18.0)
('February', 'Toscana', 31.0)
('March', 'Toscana', 58.0)
('April', 'Toscana', 97.0)
('May', 'Toscana', 135.0)
('June', 'Toscana', 149.0)
('January', 'Umbria', 13.0)
('February', 'Umbria', 15.0)
('March', 'Umbria', 56.0)
('April', 'Umbria', 94.0)
('May', 'Umbria', 125.0)
('June', 'Umbria', 133.0)
('January', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 26.0)
('February', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 36.0)
('March', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 48.0)
('April', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 106.0)
('May', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 133.0)
('June', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 142.0)
('January', 'Veneto', 25.0)
('February', 'Veneto', 26.0)
('March', 'Veneto', 84.0)
('April', 'Veneto', 115.0)
('May', 'Veneto', 167.0)
('June', 'Veneto', 203.0)
