('January', '12-19', 'Abruzzo', 2, 2, 2.0)
('January', '20-29', 'Abruzzo', 3, 120, 57.0)
('January', '30-39', 'Abruzzo', 2, 234, 101.0)
('January', '40-49', 'Abruzzo', 2, 295, 133.0)
('January', '50-59', 'Abruzzo', 3, 346, 162.0)
('January', '60-69', 'Abruzzo', 2, 217, 94.0)
('January', '70-79', 'Abruzzo', 2, 26, 7.0)
('January', '80-89', 'Abruzzo', 4, 34, 17.0)
('January', '90+', 'Abruzzo', 3, 44, 15.0)
('February', '12-19', 'Abruzzo', 2, 8, 3.0)
('February', '20-29', 'Abruzzo', 2, 146, 52.0)
('February', '30-39', 'Abruzzo', 2, 266, 80.0)
('February', '40-49', 'Abruzzo', 2, 613, 98.0)
('February', '50-59', 'Abruzzo', 2, 791, 124.0)
('February', '60-69', 'Abruzzo', 2, 320, 72.0)
('February', '70-79', 'Abruzzo', 2, 31, 15.0)
('February', '80-89', 'Abruzzo', 2, 866, 202.0)
('February', '90+', 'Abruzzo', 2, 328, 82.0)
('March', '12-19', 'Abruzzo', 2, 14, 5.0)
('March', '20-29', 'Abruzzo', 2, 229, 66.0)
('March', '30-39', 'Abruzzo', 2, 262, 82.0)
('March', '40-49', 'Abruzzo', 3, 522, 119.0)
('March', '50-59', 'Abruzzo', 2, 714, 154.0)
('March', '60-69', 'Abruzzo', 2, 374, 96.0)
('March', '70-79', 'Abruzzo', 2, 294, 34.0)
('March', '80-89', 'Abruzzo', 2, 1955, 616.0)
('March', '90+', 'Abruzzo', 6, 474, 174.0)
('April', '12-19', 'Abruzzo', 2, 23, 7.0)
('April', '20-29', 'Abruzzo', 2, 115, 28.0)
('April', '30-39', 'Abruzzo', 2, 168, 41.0)
('April', '40-49', 'Abruzzo', 2, 257, 64.0)
('April', '50-59', 'Abruzzo', 3, 697, 111.0)
('April', '60-69', 'Abruzzo', 5, 2022, 266.0)
('April', '70-79', 'Abruzzo', 3, 1450, 387.0)
('April', '80-89', 'Abruzzo', 2, 1612, 363.0)
('April', '90+', 'Abruzzo', 2, 374, 93.0)
('May', '12-19', 'Abruzzo', 2, 30, 10.0)
('May', '20-29', 'Abruzzo', 2, 234, 52.0)
('May', '30-39', 'Abruzzo', 2, 286, 79.0)
('May', '40-49', 'Abruzzo', 2, 983, 217.0)
('May', '50-59', 'Abruzzo', 2, 1584, 323.0)
('May', '60-69', 'Abruzzo', 3, 1233, 380.0)
('May', '70-79', 'Abruzzo', 2, 1903, 380.0)
('May', '80-89', 'Abruzzo', 2, 787, 117.0)
('May', '90+', 'Abruzzo', 3, 165, 66.0)
('June', '12-19', 'Abruzzo', 2, 1192, 155.0)
('June', '20-29', 'Abruzzo', 2, 883, 237.0)
('June', '30-39', 'Abruzzo', 2, 761, 206.0)
('June', '40-49', 'Abruzzo', 2, 1358, 313.0)
('June', '50-59', 'Abruzzo', 2, 1754, 388.0)
('June', '60-69', 'Abruzzo', 2, 1016, 205.0)
('June', '70-79', 'Abruzzo', 2, 896, 126.0)
('June', '80-89', 'Abruzzo', 2, 153, 53.0)
('June', '90+', 'Abruzzo', 3, 70, 28.0)
('January', '20-29', 'Basilicata', 3, 52, 22.0)
('January', '30-39', 'Basilicata', 5, 112, 54.0)
('January', '40-49', 'Basilicata', 5, 170, 80.0)
('January', '50-59', 'Basilicata', 4, 200, 91.0)
('January', '60-69', 'Basilicata', 5, 104, 52.0)
('January', '70-79', 'Basilicata', 2, 25, 8.0)
('January', '80-89', 'Basilicata', 4, 65, 21.0)
('January', '90+', 'Basilicata', 3, 53, 19.0)
('February', '12-19', 'Basilicata', 2, 2, 2.0)
('February', '20-29', 'Basilicata', 2, 55, 20.0)
('February', '30-39', 'Basilicata', 2, 97, 37.0)
('February', '40-49', 'Basilicata', 2, 134, 46.0)
('February', '50-59', 'Basilicata', 7, 175, 58.0)
('February', '60-69', 'Basilicata', 3, 90, 34.0)
('February', '70-79', 'Basilicata', 2, 28, 9.0)
('February', '80-89', 'Basilicata', 3, 901, 212.0)
('February', '90+', 'Basilicata', 11, 196, 65.0)
('March', '12-19', 'Basilicata', 3, 3, 3.0)
('March', '20-29', 'Basilicata', 2, 115, 13.0)
('March', '30-39', 'Basilicata', 2, 79, 22.0)
('March', '40-49', 'Basilicata', 2, 171, 40.0)
('March', '50-59', 'Basilicata', 2, 236, 56.0)
('March', '60-69', 'Basilicata', 2, 167, 34.0)
('March', '70-79', 'Basilicata', 2, 14, 5.0)
('March', '80-89', 'Basilicata', 2, 1085, 281.0)
('March', '90+', 'Basilicata', 2, 285, 70.0)
('April', '12-19', 'Basilicata', 2, 26, 6.0)
('April', '20-29', 'Basilicata', 2, 122, 26.0)
('April', '30-39', 'Basilicata', 2, 169, 37.0)
('April', '40-49', 'Basilicata', 2, 294, 55.0)
('April', '50-59', 'Basilicata', 2, 418, 74.0)
('April', '60-69', 'Basilicata', 2, 350, 102.0)
('April', '70-79', 'Basilicata', 2, 523, 157.0)
('April', '80-89', 'Basilicata', 2, 864, 158.0)
('April', '90+', 'Basilicata', 2, 232, 49.0)
('May', '12-19', 'Basilicata', 2, 45, 18.0)
('May', '20-29', 'Basilicata', 2, 225, 55.0)
('May', '30-39', 'Basilicata', 2, 213, 59.0)
('May', '40-49', 'Basilicata', 2, 351, 101.0)
('May', '50-59', 'Basilicata', 3, 476, 130.0)
('May', '60-69', 'Basilicata', 2, 517, 160.0)
('May', '70-79', 'Basilicata', 2, 803, 200.0)
('May', '80-89', 'Basilicata', 2, 71, 19.0)
('May', '90+', 'Basilicata', 2, 29, 9.0)
('June', '12-19', 'Basilicata', 2, 206, 49.0)
('June', '20-29', 'Basilicata', 2, 307, 75.0)
('June', '30-39', 'Basilicata', 2, 307, 79.0)
('June', '40-49', 'Basilicata', 2, 717, 166.0)
('June', '50-59', 'Basilicata', 2, 838, 203.0)
('June', '60-69', 'Basilicata', 2, 512, 149.0)
('June', '70-79', 'Basilicata', 2, 565, 71.0)
('June', '80-89', 'Basilicata', 2, 35, 13.0)
('June', '90+', 'Basilicata', 2, 10, 5.0)
('January', '12-19', 'Calabria', 2, 4, 3.0)
('January', '20-29', 'Calabria', 4, 109, 51.0)
('January', '30-39', 'Calabria', 7, 242, 125.0)
('January', '40-49', 'Calabria', 7, 316, 166.0)
('January', '50-59', 'Calabria', 4, 419, 224.0)
('January', '60-69', 'Calabria', 2, 344, 164.0)
('January', '70-79', 'Calabria', 3, 56, 17.0)
('January', '80-89', 'Calabria', 2, 107, 27.0)
('January', '90+', 'Calabria', 3, 72, 20.0)
('February', '12-19', 'Calabria', 2, 5, 2.0)
('February', '20-29', 'Calabria', 2, 180, 57.0)
('February', '30-39', 'Calabria', 2, 351, 92.0)
('February', '40-49', 'Calabria', 2, 426, 99.0)
('February', '50-59', 'Calabria', 2, 507, 105.0)
('February', '60-69', 'Calabria', 2, 426, 105.0)
('February', '70-79', 'Calabria', 2, 87, 25.0)
('February', '80-89', 'Calabria', 2, 961, 156.0)
('February', '90+', 'Calabria', 3, 221, 46.0)
('March', '12-19', 'Calabria', 2, 11, 3.0)
('March', '20-29', 'Calabria', 2, 128, 42.0)
('March', '30-39', 'Calabria', 2, 183, 64.0)
('March', '40-49', 'Calabria', 2, 357, 95.0)
('March', '50-59', 'Calabria', 2, 532, 132.0)
('March', '60-69', 'Calabria', 2, 408, 117.0)
('March', '70-79', 'Calabria', 2, 325, 82.0)
('March', '80-89', 'Calabria', 2, 1913, 500.0)
('March', '90+', 'Calabria', 3, 426, 126.0)
('April', '12-19', 'Calabria', 2, 41, 7.0)
('April', '20-29', 'Calabria', 2, 133, 40.0)
('April', '30-39', 'Calabria', 2, 212, 59.0)
('April', '40-49', 'Calabria', 2, 451, 97.0)
('April', '50-59', 'Calabria', 2, 770, 167.0)
('April', '60-69', 'Calabria', 2, 2714, 379.0)
('April', '70-79', 'Calabria', 5, 1609, 444.0)
('April', '80-89', 'Calabria', 2, 2418, 396.0)
('April', '90+', 'Calabria', 2, 655, 128.0)
('May', '12-19', 'Calabria', 2, 72, 16.0)
('May', '20-29', 'Calabria', 3, 487, 108.0)
('May', '30-39', 'Calabria', 2, 586, 140.0)
('May', '40-49', 'Calabria', 2, 1375, 309.0)
('May', '50-59', 'Calabria', 5, 2455, 501.0)
('May', '60-69', 'Calabria', 5, 2203, 506.0)
('May', '70-79', 'Calabria', 2, 2613, 463.0)
('May', '80-89', 'Calabria', 2, 1236, 220.0)
('May', '90+', 'Calabria', 3, 301, 77.0)
('June', '12-19', 'Calabria', 2, 1825, 271.0)
('June', '20-29', 'Calabria', 2, 1697, 362.0)
('June', '30-39', 'Calabria', 2, 1663, 325.0)
('June', '40-49', 'Calabria', 2, 1487, 390.0)
('June', '50-59', 'Calabria', 2, 2099, 412.0)
('June', '60-69', 'Calabria', 2, 1308, 272.0)
('June', '70-79', 'Calabria', 2, 856, 172.0)
('June', '80-89', 'Calabria', 2, 221, 63.0)
('June', '90+', 'Calabria', 2, 91, 28.0)
('January', '12-19', 'Campania', 2, 11, 3.0)
('January', '20-29', 'Campania', 2, 918, 247.0)
('January', '30-39', 'Campania', 2, 1118, 361.0)
('January', '40-49', 'Campania', 8, 1313, 447.0)
('January', '50-59', 'Campania', 4, 1560, 562.0)
('January', '60-69', 'Campania', 2, 900, 316.0)
('January', '70-79', 'Campania', 2, 101, 32.0)
('January', '80-89', 'Campania', 2, 155, 48.0)
('January', '90+', 'Campania', 2, 83, 34.0)
('February', '12-19', 'Campania', 2, 14, 4.0)
('February', '20-29', 'Campania', 2, 1024, 159.0)
('February', '30-39', 'Campania', 5, 924, 225.0)
('February', '40-49', 'Campania', 6, 1994, 319.0)
('February', '50-59', 'Campania', 3, 2900, 412.0)
('February', '60-69', 'Campania', 2, 2119, 226.0)
('February', '70-79', 'Campania', 2, 114, 28.0)
('February', '80-89', 'Campania', 2, 2805, 733.0)
('February', '90+', 'Campania', 6, 466, 128.0)
('March', '12-19', 'Campania', 2, 35, 8.0)
('March', '20-29', 'Campania', 2, 367, 132.0)
('March', '30-39', 'Campania', 2, 681, 202.0)
('March', '40-49', 'Campania', 5, 1093, 288.0)
('March', '50-59', 'Campania', 2, 1834, 378.0)
('March', '60-69', 'Campania', 2, 1221, 309.0)
('March', '70-79', 'Campania', 3, 2456, 388.0)
('March', '80-89', 'Campania', 2, 4773, 1329.0)
('March', '90+', 'Campania', 16, 707, 243.0)
('April', '12-19', 'Campania', 2, 106, 29.0)
('April', '20-29', 'Campania', 3, 724, 150.0)
('April', '30-39', 'Campania', 2, 1114, 183.0)
('April', '40-49', 'Campania', 3, 1546, 285.0)
('April', '50-59', 'Campania', 2, 3316, 485.0)
('April', '60-69', 'Campania', 9, 3837, 1173.0)
('April', '70-79', 'Campania', 18, 4371, 1464.0)
('April', '80-89', 'Campania', 2, 3451, 880.0)
('April', '90+', 'Campania', 18, 527, 277.0)
('May', '12-19', 'Campania', 2, 360, 70.0)
('May', '20-29', 'Campania', 2, 2039, 398.0)
('May', '30-39', 'Campania', 2, 2246, 436.0)
('May', '40-49', 'Campania', 2, 10351, 1080.0)
('May', '50-59', 'Campania', 8, 15262, 2288.0)
('May', '60-69', 'Campania', 7, 5801, 1454.0)
('May', '70-79', 'Campania', 2, 4001, 911.0)
('May', '80-89', 'Campania', 2, 1645, 437.0)
('May', '90+', 'Campania', 2, 395, 165.0)
('June', '12-19', 'Campania', 2, 5301, 865.0)
('June', '20-29', 'Campania', 2, 9695, 1413.0)
('June', '30-39', 'Campania', 2, 9572, 1300.0)
('June', '40-49', 'Campania', 2, 12609, 1620.0)
('June', '50-59', 'Campania', 3, 10036, 1701.0)
('June', '60-69', 'Campania', 2, 3076, 655.0)
('June', '70-79', 'Campania', 2, 3946, 712.0)
('June', '80-89', 'Campania', 2, 518, 185.0)
('June', '90+', 'Campania', 2, 149, 78.0)
('January', '12-19', 'Emilia-Romagna', 2, 17, 6.0)
('January', '20-29', 'Emilia-Romagna', 4, 858, 429.0)
('January', '30-39', 'Emilia-Romagna', 2, 1176, 557.0)
('January', '40-49', 'Emilia-Romagna', 2, 1605, 735.0)
('January', '50-59', 'Emilia-Romagna', 2, 2058, 906.0)
('January', '60-69', 'Emilia-Romagna', 2, 837, 376.0)
('January', '70-79', 'Emilia-Romagna', 5, 228, 81.0)
('January', '80-89', 'Emilia-Romagna', 2, 546, 197.0)
('January', '90+', 'Emilia-Romagna', 3, 661, 227.0)
('February', '12-19', 'Emilia-Romagna', 2, 26, 7.0)
('February', '20-29', 'Emilia-Romagna', 2, 900, 232.0)
('February', '30-39', 'Emilia-Romagna', 2, 1033, 226.0)
('February', '40-49', 'Emilia-Romagna', 2, 1364, 284.0)
('February', '50-59', 'Emilia-Romagna', 2, 1662, 325.0)
('February', '60-69', 'Emilia-Romagna', 2, 830, 162.0)
('February', '70-79', 'Emilia-Romagna', 2, 235, 52.0)
('February', '80-89', 'Emilia-Romagna', 10, 2991, 674.0)
('February', '90+', 'Emilia-Romagna', 2, 1498, 395.0)
('March', '12-19', 'Emilia-Romagna', 2, 19, 5.0)
('March', '20-29', 'Emilia-Romagna', 2, 807, 156.0)
('March', '30-39', 'Emilia-Romagna', 2, 1496, 204.0)
('March', '40-49', 'Emilia-Romagna', 4, 2688, 299.0)
('March', '50-59', 'Emilia-Romagna', 2, 3042, 354.0)
('March', '60-69', 'Emilia-Romagna', 2, 1261, 198.0)
('March', '70-79', 'Emilia-Romagna', 2, 2404, 417.0)
('March', '80-89', 'Emilia-Romagna', 2, 5913, 1569.0)
('March', '90+', 'Emilia-Romagna', 37, 1650, 641.0)
('April', '12-19', 'Emilia-Romagna', 2, 90, 18.0)
('April', '20-29', 'Emilia-Romagna', 2, 466, 82.0)
('April', '30-39', 'Emilia-Romagna', 2, 711, 120.0)
('April', '40-49', 'Emilia-Romagna', 2, 1614, 216.0)
('April', '50-59', 'Emilia-Romagna', 3, 2563, 330.0)
('April', '60-69', 'Emilia-Romagna', 13, 4286, 552.0)
('April', '70-79', 'Emilia-Romagna', 24, 4744, 1580.0)
('April', '80-89', 'Emilia-Romagna', 2, 6584, 1276.0)
('April', '90+', 'Emilia-Romagna', 2, 648, 213.0)
('May', '12-19', 'Emilia-Romagna', 2, 183, 46.0)
('May', '20-29', 'Emilia-Romagna', 2, 874, 201.0)
('May', '30-39', 'Emilia-Romagna', 2, 1208, 285.0)
('May', '40-49', 'Emilia-Romagna', 2, 2222, 501.0)
('May', '50-59', 'Emilia-Romagna', 2, 4879, 1038.0)
('May', '60-69', 'Emilia-Romagna', 18, 7579, 1660.0)
('May', '70-79', 'Emilia-Romagna', 5, 3146, 701.0)
('May', '80-89', 'Emilia-Romagna', 2, 3267, 289.0)
('May', '90+', 'Emilia-Romagna', 2, 422, 106.0)
('June', '12-19', 'Emilia-Romagna', 2, 3094, 419.0)
('June', '20-29', 'Emilia-Romagna', 2, 2387, 490.0)
('June', '30-39', 'Emilia-Romagna', 2, 2343, 559.0)
('June', '40-49', 'Emilia-Romagna', 2, 5939, 1234.0)
('June', '50-59', 'Emilia-Romagna', 2, 9441, 1709.0)
('June', '60-69', 'Emilia-Romagna', 2, 5903, 650.0)
('June', '70-79', 'Emilia-Romagna', 6, 3605, 527.0)
('June', '80-89', 'Emilia-Romagna', 2, 198, 55.0)
('June', '90+', 'Emilia-Romagna', 2, 165, 32.0)
('January', '12-19', 'Friuli-Venezia Giulia', 3, 3, 3.0)
('January', '20-29', 'Friuli-Venezia Giulia', 2, 318, 150.0)
('January', '30-39', 'Friuli-Venezia Giulia', 11, 324, 172.0)
('January', '40-49', 'Friuli-Venezia Giulia', 23, 470, 237.0)
('January', '50-59', 'Friuli-Venezia Giulia', 15, 520, 298.0)
('January', '60-69', 'Friuli-Venezia Giulia', 7, 244, 124.0)
('January', '70-79', 'Friuli-Venezia Giulia', 2, 75, 31.0)
('January', '80-89', 'Friuli-Venezia Giulia', 6, 136, 71.0)
('January', '90+', 'Friuli-Venezia Giulia', 3, 186, 91.0)
('February', '12-19', 'Friuli-Venezia Giulia', 2, 4, 3.0)
('February', '20-29', 'Friuli-Venezia Giulia', 4, 270, 94.0)
('February', '30-39', 'Friuli-Venezia Giulia', 2, 260, 96.0)
('February', '40-49', 'Friuli-Venezia Giulia', 3, 358, 132.0)
('February', '50-59', 'Friuli-Venezia Giulia', 2, 501, 158.0)
('February', '60-69', 'Friuli-Venezia Giulia', 2, 216, 75.0)
('February', '70-79', 'Friuli-Venezia Giulia', 2, 81, 25.0)
('February', '80-89', 'Friuli-Venezia Giulia', 2, 965, 328.0)
('February', '90+', 'Friuli-Venezia Giulia', 6, 244, 102.0)
('March', '12-19', 'Friuli-Venezia Giulia', 2, 5, 3.0)
('March', '20-29', 'Friuli-Venezia Giulia', 2, 217, 49.0)
('March', '30-39', 'Friuli-Venezia Giulia', 3, 214, 58.0)
('March', '40-49', 'Friuli-Venezia Giulia', 2, 392, 84.0)
('March', '50-59', 'Friuli-Venezia Giulia', 2, 523, 116.0)
('March', '60-69', 'Friuli-Venezia Giulia', 2, 215, 60.0)
('March', '70-79', 'Friuli-Venezia Giulia', 2, 1278, 168.0)
('March', '80-89', 'Friuli-Venezia Giulia', 3, 1456, 533.0)
('March', '90+', 'Friuli-Venezia Giulia', 3, 299, 123.0)
('April', '12-19', 'Friuli-Venezia Giulia', 2, 16, 6.0)
('April', '20-29', 'Friuli-Venezia Giulia', 2, 126, 44.0)
('April', '30-39', 'Friuli-Venezia Giulia', 2, 154, 48.0)
('April', '40-49', 'Friuli-Venezia Giulia', 2, 251, 76.0)
('April', '50-59', 'Friuli-Venezia Giulia', 2, 503, 103.0)
('April', '60-69', 'Friuli-Venezia Giulia', 2, 444, 153.0)
('April', '70-79', 'Friuli-Venezia Giulia', 2, 1474, 387.0)
('April', '80-89', 'Friuli-Venezia Giulia', 2, 1501, 458.0)
('April', '90+', 'Friuli-Venezia Giulia', 3, 334, 153.0)
('May', '12-19', 'Friuli-Venezia Giulia', 2, 72, 19.0)
('May', '20-29', 'Friuli-Venezia Giulia', 2, 223, 74.0)
('May', '30-39', 'Friuli-Venezia Giulia', 2, 291, 87.0)
('May', '40-49', 'Friuli-Venezia Giulia', 2, 1512, 238.0)
('May', '50-59', 'Friuli-Venezia Giulia', 2, 1977, 464.0)
('May', '60-69', 'Friuli-Venezia Giulia', 5, 1442, 343.0)
('May', '70-79', 'Friuli-Venezia Giulia', 2, 940, 237.0)
('May', '80-89', 'Friuli-Venezia Giulia', 2, 923, 193.0)
('May', '90+', 'Friuli-Venezia Giulia', 4, 253, 88.0)
('June', '12-19', 'Friuli-Venezia Giulia', 2, 621, 121.0)
('June', '20-29', 'Friuli-Venezia Giulia', 2, 1220, 232.0)
('June', '30-39', 'Friuli-Venezia Giulia', 2, 1024, 208.0)
('June', '40-49', 'Friuli-Venezia Giulia', 2, 1953, 330.0)
('June', '50-59', 'Friuli-Venezia Giulia', 3, 2085, 447.0)
('June', '60-69', 'Friuli-Venezia Giulia', 2, 1148, 178.0)
('June', '70-79', 'Friuli-Venezia Giulia', 2, 1031, 175.0)
('June', '80-89', 'Friuli-Venezia Giulia', 2, 112, 35.0)
('June', '90+', 'Friuli-Venezia Giulia', 2, 64, 21.0)
('January', '12-19', 'Lazio', 2, 17, 5.0)
('January', '20-29', 'Lazio', 201, 647, 430.0)
('January', '30-39', 'Lazio', 2, 875, 584.0)
('January', '40-49', 'Lazio', 2, 1211, 738.0)
('January', '50-59', 'Lazio', 8, 1494, 925.0)
('January', '60-69', 'Lazio', 2, 804, 484.0)
('January', '70-79', 'Lazio', 18, 155, 79.0)
('January', '80-89', 'Lazio', 10, 489, 145.0)
('January', '90+', 'Lazio', 4, 269, 90.0)
('February', '12-19', 'Lazio', 2, 15, 5.0)
('February', '20-29', 'Lazio', 2, 694, 198.0)
('February', '30-39', 'Lazio', 2, 685, 228.0)
('February', '40-49', 'Lazio', 2, 1072, 376.0)
('February', '50-59', 'Lazio', 5, 1409, 440.0)
('February', '60-69', 'Lazio', 2, 553, 208.0)
('February', '70-79', 'Lazio', 2, 156, 95.0)
('February', '80-89', 'Lazio', 2, 2240, 1005.0)
('February', '90+', 'Lazio', 35, 589, 266.0)
('March', '12-19', 'Lazio', 2, 35, 13.0)
('March', '20-29', 'Lazio', 2, 400, 168.0)
('March', '30-39', 'Lazio', 2, 727, 299.0)
('March', '40-49', 'Lazio', 2, 1290, 420.0)
('March', '50-59', 'Lazio', 2, 1531, 522.0)
('March', '60-69', 'Lazio', 2, 2156, 498.0)
('March', '70-79', 'Lazio', 2, 2632, 591.0)
('March', '80-89', 'Lazio', 2, 4282, 1865.0)
('March', '90+', 'Lazio', 2, 1079, 491.0)
('April', '12-19', 'Lazio', 2, 27, 15.0)
('April', '20-29', 'Lazio', 2, 649, 95.0)
('April', '30-39', 'Lazio', 2, 375, 109.0)
('April', '40-49', 'Lazio', 2, 725, 168.0)
('April', '50-59', 'Lazio', 2, 1662, 256.0)
('April', '60-69', 'Lazio', 13, 3985, 1012.0)
('April', '70-79', 'Lazio', 36, 5770, 1717.0)
('April', '80-89', 'Lazio', 2, 4494, 1630.0)
('April', '90+', 'Lazio', 2, 1241, 502.0)
('May', '12-19', 'Lazio', 2, 71, 20.0)
('May', '20-29', 'Lazio', 2, 430, 154.0)
('May', '30-39', 'Lazio', 2, 2993, 285.0)
('May', '40-49', 'Lazio', 3, 5315, 763.0)
('May', '50-59', 'Lazio', 39, 5860, 1835.0)
('May', '60-69', 'Lazio', 36, 5887, 1627.0)
('May', '70-79', 'Lazio', 10, 6091, 1257.0)
('May', '80-89', 'Lazio', 2, 2681, 489.0)
('May', '90+', 'Lazio', 2, 797, 159.0)
('June', '12-19', 'Lazio', 2, 7911, 443.0)
('June', '20-29', 'Lazio', 2, 11252, 530.0)
('June', '30-39', 'Lazio', 4, 9470, 1087.0)
('June', '40-49', 'Lazio', 4, 9377, 1766.0)
('June', '50-59', 'Lazio', 6, 9547, 1994.0)
('June', '60-69', 'Lazio', 15, 5264, 1433.0)
('June', '70-79', 'Lazio', 6, 3524, 1029.0)
('June', '80-89', 'Lazio', 2, 989, 161.0)
('June', '90+', 'Lazio', 2, 297, 58.0)
('January', '12-19', 'Liguria', 2, 4, 2.0)
('January', '20-29', 'Liguria', 9, 252, 95.0)
('January', '30-39', 'Liguria', 12, 300, 141.0)
('January', '40-49', 'Liguria', 17, 426, 217.0)
('January', '50-59', 'Liguria', 44, 750, 378.0)
('January', '60-69', 'Liguria', 8, 279, 154.0)
('January', '70-79', 'Liguria', 5, 70, 30.0)
('January', '80-89', 'Liguria', 10, 164, 93.0)
('January', '90+', 'Liguria', 4, 221, 106.0)
('February', '12-19', 'Liguria', 2, 6, 3.0)
('February', '20-29', 'Liguria', 2, 261, 69.0)
('February', '30-39', 'Liguria', 2, 298, 73.0)
('February', '40-49', 'Liguria', 2, 295, 95.0)
('February', '50-59', 'Liguria', 2, 596, 147.0)
('February', '60-69', 'Liguria', 2, 259, 100.0)
('February', '70-79', 'Liguria', 2, 63, 33.0)
('February', '80-89', 'Liguria', 3, 1189, 285.0)
('February', '90+', 'Liguria', 2, 465, 138.0)
('March', '12-19', 'Liguria', 2, 13, 4.0)
('March', '20-29', 'Liguria', 2, 213, 57.0)
('March', '30-39', 'Liguria', 2, 238, 65.0)
('March', '40-49', 'Liguria', 2, 526, 103.0)
('March', '50-59', 'Liguria', 2, 792, 149.0)
('March', '60-69', 'Liguria', 2, 732, 123.0)
('March', '70-79', 'Liguria', 2, 876, 102.0)
('March', '80-89', 'Liguria', 2, 2034, 767.0)
('March', '90+', 'Liguria', 3, 532, 196.0)
('April', '12-19', 'Liguria', 2, 21, 8.0)
('April', '20-29', 'Liguria', 2, 191, 51.0)
('April', '30-39', 'Liguria', 2, 228, 66.0)
('April', '40-49', 'Liguria', 2, 355, 109.0)
('April', '50-59', 'Liguria', 2, 585, 166.0)
('April', '60-69', 'Liguria', 3, 1538, 387.0)
('April', '70-79', 'Liguria', 2, 1723, 666.0)
('April', '80-89', 'Liguria', 2, 2115, 686.0)
('April', '90+', 'Liguria', 4, 399, 154.0)
('May', '12-19', 'Liguria', 2, 73, 15.0)
('May', '20-29', 'Liguria', 2, 458, 76.0)
('May', '30-39', 'Liguria', 2, 243, 73.0)
('May', '40-49', 'Liguria', 2, 846, 126.0)
('May', '50-59', 'Liguria', 2, 2443, 368.0)
('May', '60-69', 'Liguria', 3, 1559, 342.0)
('May', '70-79', 'Liguria', 2, 1923, 456.0)
('May', '80-89', 'Liguria', 2, 1502, 303.0)
('May', '90+', 'Liguria', 2, 253, 88.0)
('June', '12-19', 'Liguria', 2, 819, 139.0)
('June', '20-29', 'Liguria', 2, 899, 213.0)
('June', '30-39', 'Liguria', 2, 878, 236.0)
('June', '40-49', 'Liguria', 2, 1687, 369.0)
('June', '50-59', 'Liguria', 2, 2546, 578.0)
('June', '60-69', 'Liguria', 2, 904, 232.0)
('June', '70-79', 'Liguria', 2, 1250, 239.0)
('June', '80-89', 'Liguria', 2, 535, 121.0)
('June', '90+', 'Liguria', 2, 149, 54.0)
('January', '12-19', 'Lombardia', 3, 48, 13.0)
('January', '20-29', 'Lombardia', 20, 1854, 748.0)
('January', '30-39', 'Lombardia', 4, 2298, 998.0)
('January', '40-49', 'Lombardia', 6, 3761, 1464.0)
('January', '50-59', 'Lombardia', 5, 5269, 2068.0)
('January', '60-69', 'Lombardia', 9, 1798, 739.0)
('January', '70-79', 'Lombardia', 10, 537, 144.0)
('January', '80-89', 'Lombardia', 10, 1911, 389.0)
('January', '90+', 'Lombardia', 3, 2000, 399.0)
('February', '12-19', 'Lombardia', 2, 42, 9.0)
('February', '20-29', 'Lombardia', 2, 1894, 379.0)
('February', '30-39', 'Lombardia', 4, 2303, 452.0)
('February', '40-49', 'Lombardia', 2, 3790, 606.0)
('February', '50-59', 'Lombardia', 2, 5216, 735.0)
('February', '60-69', 'Lombardia', 2, 1836, 349.0)
('February', '70-79', 'Lombardia', 2, 563, 140.0)
('February', '80-89', 'Lombardia', 6, 5568, 798.0)
('February', '90+', 'Lombardia', 8, 1930, 499.0)
('March', '12-19', 'Lombardia', 2, 50, 9.0)
('March', '20-29', 'Lombardia', 3, 1541, 378.0)
('March', '30-39', 'Lombardia', 2, 2257, 503.0)
('March', '40-49', 'Lombardia', 2, 3053, 701.0)
('March', '50-59', 'Lombardia', 5, 3528, 854.0)
('March', '60-69', 'Lombardia', 2, 1618, 485.0)
('March', '70-79', 'Lombardia', 2, 1062, 218.0)
('March', '80-89', 'Lombardia', 2, 11952, 3098.0)
('March', '90+', 'Lombardia', 2, 4311, 1116.0)
('April', '12-19', 'Lombardia', 2, 264, 32.0)
('April', '20-29', 'Lombardia', 2, 1367, 203.0)
('April', '30-39', 'Lombardia', 2, 1372, 247.0)
('April', '40-49', 'Lombardia', 2, 2309, 380.0)
('April', '50-59', 'Lombardia', 4, 7005, 602.0)
('April', '60-69', 'Lombardia', 6, 11868, 1537.0)
('April', '70-79', 'Lombardia', 2, 15756, 3557.0)
('April', '80-89', 'Lombardia', 9, 18489, 3517.0)
('April', '90+', 'Lombardia', 3, 2663, 568.0)
('May', '12-19', 'Lombardia', 2, 515, 131.0)
('May', '20-29', 'Lombardia', 2, 2148, 564.0)
('May', '30-39', 'Lombardia', 2, 2635, 639.0)
('May', '40-49', 'Lombardia', 2, 4720, 1069.0)
('May', '50-59', 'Lombardia', 8, 12334, 2401.0)
('May', '60-69', 'Lombardia', 63, 13332, 3579.0)
('May', '70-79', 'Lombardia', 13, 15284, 2246.0)
('May', '80-89', 'Lombardia', 2, 12153, 577.0)
('May', '90+', 'Lombardia', 2, 1571, 240.0)
('June', '12-19', 'Lombardia', 2, 8685, 1100.0)
('June', '20-29', 'Lombardia', 2, 14945, 1839.0)
('June', '30-39', 'Lombardia', 3, 11533, 2464.0)
('June', '40-49', 'Lombardia', 2, 16194, 3373.0)
('June', '50-59', 'Lombardia', 2, 20453, 3368.0)
('June', '60-69', 'Lombardia', 47, 9355, 1066.0)
('June', '70-79', 'Lombardia', 20, 10910, 541.0)
('June', '80-89', 'Lombardia', 2, 400, 117.0)
('June', '90+', 'Lombardia', 2, 261, 65.0)
('January', '12-19', 'Marche', 3, 7, 4.0)
('January', '20-29', 'Marche', 2, 153, 62.0)
('January', '30-39', 'Marche', 3, 248, 119.0)
('January', '40-49', 'Marche', 3, 353, 170.0)
('January', '50-59', 'Marche', 3, 437, 211.0)
('January', '60-69', 'Marche', 4, 237, 96.0)
('January', '70-79', 'Marche', 2, 38, 10.0)
('January', '80-89', 'Marche', 3, 111, 30.0)
('January', '90+', 'Marche', 3, 108, 29.0)
('February', '12-19', 'Marche', 2, 11, 4.0)
('February', '20-29', 'Marche', 2, 325, 62.0)
('February', '30-39', 'Marche', 2, 241, 71.0)
('February', '40-49', 'Marche', 2, 353, 99.0)
('February', '50-59', 'Marche', 2, 457, 105.0)
('February', '60-69', 'Marche', 2, 198, 52.0)
('February', '70-79', 'Marche', 2, 44, 14.0)
('February', '80-89', 'Marche', 2, 1667, 274.0)
('February', '90+', 'Marche', 2, 313, 73.0)
('March', '12-19', 'Marche', 2, 5, 2.0)
('March', '20-29', 'Marche', 2, 203, 47.0)
('March', '30-39', 'Marche', 2, 184, 58.0)
('March', '40-49', 'Marche', 3, 287, 91.0)
('March', '50-59', 'Marche', 2, 371, 102.0)
('March', '60-69', 'Marche', 2, 166, 55.0)
('March', '70-79', 'Marche', 2, 136, 23.0)
('March', '80-89', 'Marche', 2, 1687, 642.0)
('March', '90+', 'Marche', 4, 560, 146.0)
('April', '12-19', 'Marche', 2, 26, 10.0)
('April', '20-29', 'Marche', 2, 276, 63.0)
('April', '30-39', 'Marche', 2, 388, 86.0)
('April', '40-49', 'Marche', 2, 616, 137.0)
('April', '50-59', 'Marche', 2, 906, 173.0)
('April', '60-69', 'Marche', 6, 1457, 322.0)
('April', '70-79', 'Marche', 5, 1991, 595.0)
('April', '80-89', 'Marche', 2, 1632, 263.0)
('April', '90+', 'Marche', 2, 457, 119.0)
('May', '12-19', 'Marche', 2, 66, 21.0)
('May', '20-29', 'Marche', 2, 320, 83.0)
('May', '30-39', 'Marche', 2, 394, 103.0)
('May', '40-49', 'Marche', 2, 1117, 217.0)
('May', '50-59', 'Marche', 2, 2176, 372.0)
('May', '60-69', 'Marche', 5, 1408, 437.0)
('May', '70-79', 'Marche', 2, 1852, 353.0)
('May', '80-89', 'Marche', 2, 605, 103.0)
('May', '90+', 'Marche', 2, 289, 66.0)
('June', '12-19', 'Marche', 2, 936, 214.0)
('June', '20-29', 'Marche', 2, 1406, 310.0)
('June', '30-39', 'Marche', 2, 1122, 264.0)
('June', '40-49', 'Marche', 2, 1689, 410.0)
('June', '50-59', 'Marche', 2, 1960, 481.0)
('June', '60-69', 'Marche', 3, 1037, 178.0)
('June', '70-79', 'Marche', 2, 1303, 118.0)
('June', '80-89', 'Marche', 2, 664, 122.0)
('June', '90+', 'Marche', 2, 136, 31.0)
('January', '12-19', 'Molise', 2, 2, 2.0)
('January', '20-29', 'Molise', 2, 19, 8.0)
('January', '30-39', 'Molise', 2, 58, 25.0)
('January', '40-49', 'Molise', 6, 125, 47.0)
('January', '50-59', 'Molise', 2, 117, 65.0)
('January', '60-69', 'Molise', 2, 67, 38.0)
('January', '70-79', 'Molise', 2, 17, 10.0)
('January', '80-89', 'Molise', 9, 60, 40.0)
('January', '90+', 'Molise', 7, 78, 42.0)
('February', '20-29', 'Molise', 2, 32, 9.0)
('February', '30-39', 'Molise', 3, 101, 26.0)
('February', '40-49', 'Molise', 2, 114, 31.0)
('February', '50-59', 'Molise', 2, 133, 40.0)
('February', '60-69', 'Molise', 2, 67, 31.0)
('February', '70-79', 'Molise', 2, 21, 8.0)
('February', '80-89', 'Molise', 2, 685, 103.0)
('February', '90+', 'Molise', 2, 438, 57.0)
('March', '12-19', 'Molise', 2, 4, 2.0)
('March', '20-29', 'Molise', 2, 148, 16.0)
('March', '30-39', 'Molise', 2, 232, 22.0)
('March', '40-49', 'Molise', 2, 307, 38.0)
('March', '50-59', 'Molise', 2, 315, 50.0)
('March', '60-69', 'Molise', 2, 272, 39.0)
('March', '70-79', 'Molise', 2, 220, 27.0)
('March', '80-89', 'Molise', 2, 971, 209.0)
('March', '90+', 'Molise', 2, 434, 39.0)
('April', '12-19', 'Molise', 2, 6, 2.0)
('April', '20-29', 'Molise', 2, 39, 14.0)
('April', '30-39', 'Molise', 2, 55, 19.0)
('April', '40-49', 'Molise', 2, 123, 33.0)
('April', '50-59', 'Molise', 2, 231, 55.0)
('April', '60-69', 'Molise', 2, 435, 82.0)
('April', '70-79', 'Molise', 2, 560, 139.0)
('April', '80-89', 'Molise', 4, 400, 95.0)
('April', '90+', 'Molise', 6, 110, 32.0)
('May', '12-19', 'Molise', 2, 7, 3.0)
('May', '20-29', 'Molise', 2, 113, 17.0)
('May', '30-39', 'Molise', 2, 105, 23.0)
('May', '40-49', 'Molise', 2, 272, 38.0)
('May', '50-59', 'Molise', 2, 872, 152.0)
('May', '60-69', 'Molise', 2, 749, 150.0)
('May', '70-79', 'Molise', 2, 452, 96.0)
('May', '80-89', 'Molise', 2, 123, 33.0)
('May', '90+', 'Molise', 2, 50, 20.0)
('June', '12-19', 'Molise', 2, 781, 55.0)
('June', '20-29', 'Molise', 2, 476, 67.0)
('June', '30-39', 'Molise', 2, 626, 72.0)
('June', '40-49', 'Molise', 2, 1017, 130.0)
('June', '50-59', 'Molise', 2, 516, 96.0)
('June', '60-69', 'Molise', 2, 706, 100.0)
('June', '70-79', 'Molise', 2, 746, 77.0)
('June', '80-89', 'Molise', 2, 48, 16.0)
('June', '90+', 'Molise', 2, 32, 11.0)
('January', '12-19', 'Piemonte', 2, 15, 6.0)
('January', '20-29', 'Piemonte', 67, 754, 391.0)
('January', '30-39', 'Piemonte', 109, 929, 525.0)
('January', '40-49', 'Piemonte', 136, 1418, 768.0)
('January', '50-59', 'Piemonte', 256, 1953, 1125.0)
('January', '60-69', 'Piemonte', 74, 827, 467.0)
('January', '70-79', 'Piemonte', 5, 256, 112.0)
('January', '80-89', 'Piemonte', 14, 543, 234.0)
('January', '90+', 'Piemonte', 14, 537, 243.0)
('February', '12-19', 'Piemonte', 2, 19, 6.0)
('February', '20-29', 'Piemonte', 6, 756, 262.0)
('February', '30-39', 'Piemonte', 4, 891, 303.0)
('February', '40-49', 'Piemonte', 2, 1407, 428.0)
('February', '50-59', 'Piemonte', 3, 1929, 552.0)
('February', '60-69', 'Piemonte', 3, 843, 277.0)
('February', '70-79', 'Piemonte', 3, 290, 125.0)
('February', '80-89', 'Piemonte', 2, 3229, 749.0)
('February', '90+', 'Piemonte', 11, 742, 360.0)
('March', '12-19', 'Piemonte', 2, 13, 4.0)
('March', '20-29', 'Piemonte', 2, 425, 148.0)
('March', '30-39', 'Piemonte', 2, 427, 183.0)
('March', '40-49', 'Piemonte', 2, 665, 252.0)
('March', '50-59', 'Piemonte', 3, 940, 321.0)
('March', '60-69', 'Piemonte', 2, 630, 159.0)
('March', '70-79', 'Piemonte', 2, 1383, 107.0)
('March', '80-89', 'Piemonte', 2, 5553, 1992.0)
('March', '90+', 'Piemonte', 4, 1770, 491.0)
('April', '12-19', 'Piemonte', 2, 76, 19.0)
('April', '20-29', 'Piemonte', 2, 515, 102.0)
('April', '30-39', 'Piemonte', 2, 631, 136.0)
('April', '40-49', 'Piemonte', 2, 1130, 225.0)
('April', '50-59', 'Piemonte', 3, 1996, 322.0)
('April', '60-69', 'Piemonte', 3, 4661, 591.0)
('April', '70-79', 'Piemonte', 3, 6588, 1547.0)
('April', '80-89', 'Piemonte', 2, 5766, 1827.0)
('April', '90+', 'Piemonte', 71, 1759, 391.0)
('May', '12-19', 'Piemonte', 2, 99, 33.0)
('May', '20-29', 'Piemonte', 2, 460, 144.0)
('May', '30-39', 'Piemonte', 2, 553, 199.0)
('May', '40-49', 'Piemonte', 2, 1337, 381.0)
('May', '50-59', 'Piemonte', 2, 5000, 937.0)
('May', '60-69', 'Piemonte', 47, 5066, 1419.0)
('May', '70-79', 'Piemonte', 14, 4187, 931.0)
('May', '80-89', 'Piemonte', 2, 2906, 411.0)
('May', '90+', 'Piemonte', 2, 508, 120.0)
('June', '12-19', 'Piemonte', 2, 1121, 213.0)
('June', '20-29', 'Piemonte', 2, 3471, 629.0)
('June', '30-39', 'Piemonte', 5, 3053, 709.0)
('June', '40-49', 'Piemonte', 2, 6849, 1233.0)
('June', '50-59', 'Piemonte', 2, 7489, 1459.0)
('June', '60-69', 'Piemonte', 6, 3395, 668.0)
('June', '70-79', 'Piemonte', 5, 4866, 609.0)
('June', '80-89', 'Piemonte', 2, 275, 74.0)
('June', '90+', 'Piemonte', 3, 92, 34.0)
('January', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 9, 4.0)
('January', '20-29', 'Provincia Autonoma Bolzano / Bozen', 3, 168, 48.0)
('January', '30-39', 'Provincia Autonoma Bolzano / Bozen', 2, 192, 65.0)
('January', '40-49', 'Provincia Autonoma Bolzano / Bozen', 6, 283, 119.0)
('January', '50-59', 'Provincia Autonoma Bolzano / Bozen', 2, 380, 135.0)
('January', '60-69', 'Provincia Autonoma Bolzano / Bozen', 2, 131, 49.0)
('January', '70-79', 'Provincia Autonoma Bolzano / Bozen', 2, 75, 24.0)
('January', '80-89', 'Provincia Autonoma Bolzano / Bozen', 3, 918, 240.0)
('January', '90+', 'Provincia Autonoma Bolzano / Bozen', 15, 228, 97.0)
('February', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 6, 3.0)
('February', '20-29', 'Provincia Autonoma Bolzano / Bozen', 2, 164, 44.0)
('February', '30-39', 'Provincia Autonoma Bolzano / Bozen', 6, 274, 65.0)
('February', '40-49', 'Provincia Autonoma Bolzano / Bozen', 4, 702, 130.0)
('February', '50-59', 'Provincia Autonoma Bolzano / Bozen', 3, 639, 153.0)
('February', '60-69', 'Provincia Autonoma Bolzano / Bozen', 2, 193, 49.0)
('February', '70-79', 'Provincia Autonoma Bolzano / Bozen', 3, 77, 23.0)
('February', '80-89', 'Provincia Autonoma Bolzano / Bozen', 3, 878, 269.0)
('February', '90+', 'Provincia Autonoma Bolzano / Bozen', 14, 217, 85.0)
('March', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 8, 4.0)
('March', '20-29', 'Provincia Autonoma Bolzano / Bozen', 2, 113, 29.0)
('March', '30-39', 'Provincia Autonoma Bolzano / Bozen', 2, 242, 39.0)
('March', '40-49', 'Provincia Autonoma Bolzano / Bozen', 2, 176, 41.0)
('March', '50-59', 'Provincia Autonoma Bolzano / Bozen', 2, 224, 53.0)
('March', '60-69', 'Provincia Autonoma Bolzano / Bozen', 2, 144, 28.0)
('March', '70-79', 'Provincia Autonoma Bolzano / Bozen', 2, 736, 111.0)
('March', '80-89', 'Provincia Autonoma Bolzano / Bozen', 2, 837, 189.0)
('March', '90+', 'Provincia Autonoma Bolzano / Bozen', 3, 241, 66.0)
('April', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 19, 5.0)
('April', '20-29', 'Provincia Autonoma Bolzano / Bozen', 2, 93, 33.0)
('April', '30-39', 'Provincia Autonoma Bolzano / Bozen', 2, 119, 38.0)
('April', '40-49', 'Provincia Autonoma Bolzano / Bozen', 2, 201, 53.0)
('April', '50-59', 'Provincia Autonoma Bolzano / Bozen', 2, 341, 80.0)
('April', '60-69', 'Provincia Autonoma Bolzano / Bozen', 3, 1092, 254.0)
('April', '70-79', 'Provincia Autonoma Bolzano / Bozen', 5, 1648, 238.0)
('April', '80-89', 'Provincia Autonoma Bolzano / Bozen', 2, 392, 62.0)
('April', '90+', 'Provincia Autonoma Bolzano / Bozen', 2, 124, 23.0)
('May', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 72, 11.0)
('May', '20-29', 'Provincia Autonoma Bolzano / Bozen', 2, 536, 58.0)
('May', '30-39', 'Provincia Autonoma Bolzano / Bozen', 2, 534, 71.0)
('May', '40-49', 'Provincia Autonoma Bolzano / Bozen', 2, 1141, 175.0)
('May', '50-59', 'Provincia Autonoma Bolzano / Bozen', 2, 1999, 259.0)
('May', '60-69', 'Provincia Autonoma Bolzano / Bozen', 2, 1134, 156.0)
('May', '70-79', 'Provincia Autonoma Bolzano / Bozen', 2, 618, 79.0)
('May', '80-89', 'Provincia Autonoma Bolzano / Bozen', 2, 88, 18.0)
('May', '90+', 'Provincia Autonoma Bolzano / Bozen', 2, 34, 7.0)
('June', '12-19', 'Provincia Autonoma Bolzano / Bozen', 2, 358, 57.0)
('June', '20-29', 'Provincia Autonoma Bolzano / Bozen', 2, 879, 95.0)
('June', '30-39', 'Provincia Autonoma Bolzano / Bozen', 2, 856, 98.0)
('June', '40-49', 'Provincia Autonoma Bolzano / Bozen', 3, 1077, 159.0)
('June', '50-59', 'Provincia Autonoma Bolzano / Bozen', 2, 1464, 229.0)
('June', '60-69', 'Provincia Autonoma Bolzano / Bozen', 2, 725, 77.0)
('June', '70-79', 'Provincia Autonoma Bolzano / Bozen', 2, 610, 85.0)
('June', '80-89', 'Provincia Autonoma Bolzano / Bozen', 2, 87, 17.0)
('June', '90+', 'Provincia Autonoma Bolzano / Bozen', 2, 18, 5.0)
('January', '20-29', 'Provincia Autonoma Trento', 5, 92, 36.0)
('January', '30-39', 'Provincia Autonoma Trento', 4, 111, 47.0)
('January', '40-49', 'Provincia Autonoma Trento', 5, 200, 81.0)
('January', '50-59', 'Provincia Autonoma Trento', 9, 293, 106.0)
('January', '60-69', 'Provincia Autonoma Trento', 2, 109, 41.0)
('January', '70-79', 'Provincia Autonoma Trento', 2, 59, 18.0)
('January', '80-89', 'Provincia Autonoma Trento', 4, 184, 48.0)
('January', '90+', 'Provincia Autonoma Trento', 3, 221, 59.0)
('February', '12-19', 'Provincia Autonoma Trento', 2, 9, 4.0)
('February', '20-29', 'Provincia Autonoma Trento', 2, 135, 30.0)
('February', '30-39', 'Provincia Autonoma Trento', 2, 85, 30.0)
('February', '40-49', 'Provincia Autonoma Trento', 2, 168, 41.0)
('February', '50-59', 'Provincia Autonoma Trento', 3, 190, 51.0)
('February', '60-69', 'Provincia Autonoma Trento', 3, 88, 25.0)
('February', '70-79', 'Provincia Autonoma Trento', 2, 36, 8.0)
('February', '80-89', 'Provincia Autonoma Trento', 2, 650, 146.0)
('February', '90+', 'Provincia Autonoma Trento', 2, 160, 50.0)
('March', '12-19', 'Provincia Autonoma Trento', 2, 12, 7.0)
('March', '20-29', 'Provincia Autonoma Trento', 3, 141, 27.0)
('March', '30-39', 'Provincia Autonoma Trento', 2, 115, 31.0)
('March', '40-49', 'Provincia Autonoma Trento', 2, 194, 45.0)
('March', '50-59', 'Provincia Autonoma Trento', 2, 283, 58.0)
('March', '60-69', 'Provincia Autonoma Trento', 2, 89, 23.0)
('March', '70-79', 'Provincia Autonoma Trento', 2, 595, 84.0)
('March', '80-89', 'Provincia Autonoma Trento', 2, 778, 215.0)
('March', '90+', 'Provincia Autonoma Trento', 2, 191, 75.0)
('April', '12-19', 'Provincia Autonoma Trento', 2, 9, 4.0)
('April', '20-29', 'Provincia Autonoma Trento', 2, 49, 19.0)
('April', '30-39', 'Provincia Autonoma Trento', 2, 74, 25.0)
('April', '40-49', 'Provincia Autonoma Trento', 2, 126, 37.0)
('April', '50-59', 'Provincia Autonoma Trento', 2, 156, 53.0)
('April', '60-69', 'Provincia Autonoma Trento', 2, 1250, 166.0)
('April', '70-79', 'Provincia Autonoma Trento', 2, 984, 198.0)
('April', '80-89', 'Provincia Autonoma Trento', 2, 728, 108.0)
('April', '90+', 'Provincia Autonoma Trento', 2, 154, 38.0)
('May', '12-19', 'Provincia Autonoma Trento', 2, 17, 4.0)
('May', '20-29', 'Provincia Autonoma Trento', 2, 92, 25.0)
('May', '30-39', 'Provincia Autonoma Trento', 2, 123, 32.0)
('May', '40-49', 'Provincia Autonoma Trento', 2, 204, 44.0)
('May', '50-59', 'Provincia Autonoma Trento', 2, 1177, 206.0)
('May', '60-69', 'Provincia Autonoma Trento', 2, 1462, 119.0)
('May', '70-79', 'Provincia Autonoma Trento', 2, 908, 96.0)
('May', '80-89', 'Provincia Autonoma Trento', 2, 396, 74.0)
('May', '90+', 'Provincia Autonoma Trento', 2, 77, 23.0)
('June', '12-19', 'Provincia Autonoma Trento', 2, 116, 22.0)
('June', '20-29', 'Provincia Autonoma Trento', 3, 780, 98.0)
('June', '30-39', 'Provincia Autonoma Trento', 2, 655, 84.0)
('June', '40-49', 'Provincia Autonoma Trento', 2, 864, 178.0)
('June', '50-59', 'Provincia Autonoma Trento', 2, 1093, 210.0)
('June', '60-69', 'Provincia Autonoma Trento', 3, 1357, 166.0)
('June', '70-79', 'Provincia Autonoma Trento', 2, 639, 117.0)
('June', '80-89', 'Provincia Autonoma Trento', 2, 75, 16.0)
('June', '90+', 'Provincia Autonoma Trento', 2, 25, 7.0)
('January', '12-19', 'Puglia', 2, 5, 3.0)
('January', '20-29', 'Puglia', 14, 298, 182.0)
('January', '30-39', 'Puglia', 23, 598, 342.0)
('January', '40-49', 'Puglia', 26, 833, 454.0)
('January', '50-59', 'Puglia', 16, 1082, 550.0)
('January', '60-69', 'Puglia', 9, 555, 277.0)
('January', '70-79', 'Puglia', 4, 71, 34.0)
('January', '80-89', 'Puglia', 5, 180, 86.0)
('January', '90+', 'Puglia', 3, 161, 71.0)
('February', '12-19', 'Puglia', 2, 18, 5.0)
('February', '20-29', 'Puglia', 2, 520, 162.0)
('February', '30-39', 'Puglia', 6, 640, 221.0)
('February', '40-49', 'Puglia', 7, 1550, 306.0)
('February', '50-59', 'Puglia', 3, 1893, 328.0)
('February', '60-69', 'Puglia', 2, 910, 166.0)
('February', '70-79', 'Puglia', 2, 84, 32.0)
('February', '80-89', 'Puglia', 2, 2905, 499.0)
('February', '90+', 'Puglia', 2, 463, 130.0)
('March', '12-19', 'Puglia', 2, 20, 4.0)
('March', '20-29', 'Puglia', 2, 579, 130.0)
('March', '30-39', 'Puglia', 2, 889, 184.0)
('March', '40-49', 'Puglia', 7, 1908, 296.0)
('March', '50-59', 'Puglia', 2, 2474, 331.0)
('March', '60-69', 'Puglia', 5, 1137, 188.0)
('March', '70-79', 'Puglia', 2, 182, 30.0)
('March', '80-89', 'Puglia', 2, 3989, 1420.0)
('March', '90+', 'Puglia', 2, 629, 244.0)
('April', '12-19', 'Puglia', 2, 86, 19.0)
('April', '20-29', 'Puglia', 2, 660, 98.0)
('April', '30-39', 'Puglia', 2, 801, 129.0)
('April', '40-49', 'Puglia', 3, 1331, 208.0)
('April', '50-59', 'Puglia', 2, 1540, 285.0)
('April', '60-69', 'Puglia', 3, 3410, 606.0)
('April', '70-79', 'Puglia', 23, 6069, 1434.0)
('April', '80-89', 'Puglia', 2, 4878, 1017.0)
('April', '90+', 'Puglia', 3, 1182, 389.0)
('May', '12-19', 'Puglia', 2, 1725, 62.0)
('May', '20-29', 'Puglia', 2, 788, 165.0)
('May', '30-39', 'Puglia', 3, 902, 245.0)
('May', '40-49', 'Puglia', 2, 2653, 532.0)
('May', '50-59', 'Puglia', 2, 6313, 1124.0)
('May', '60-69', 'Puglia', 19, 5367, 1428.0)
('May', '70-79', 'Puglia', 6, 5187, 880.0)
('May', '80-89', 'Puglia', 2, 2323, 487.0)
('May', '90+', 'Puglia', 16, 915, 253.0)
('June', '12-19', 'Puglia', 2, 2671, 356.0)
('June', '20-29', 'Puglia', 3, 3770, 627.0)
('June', '30-39', 'Puglia', 2, 3866, 792.0)
('June', '40-49', 'Puglia', 2, 7255, 1318.0)
('June', '50-59', 'Puglia', 2, 7521, 1347.0)
('June', '60-69', 'Puglia', 2, 4338, 732.0)
('June', '70-79', 'Puglia', 2, 3575, 545.0)
('June', '80-89', 'Puglia', 2, 649, 125.0)
('June', '90+', 'Puglia', 2, 191, 55.0)
('January', '20-29', 'Sardegna', 2, 174, 58.0)
('January', '30-39', 'Sardegna', 2, 416, 144.0)
('January', '40-49', 'Sardegna', 4, 601, 194.0)
('January', '50-59', 'Sardegna', 9, 917, 302.0)
('January', '60-69', 'Sardegna', 2, 516, 158.0)
('January', '70-79', 'Sardegna', 2, 17, 5.0)
('January', '80-89', 'Sardegna', 2, 33, 17.0)
('January', '90+', 'Sardegna', 21, 21, 21.0)
('February', '12-19', 'Sardegna', 2, 6, 3.0)
('February', '20-29', 'Sardegna', 2, 131, 42.0)
('February', '30-39', 'Sardegna', 2, 248, 85.0)
('February', '40-49', 'Sardegna', 8, 308, 120.0)
('February', '50-59', 'Sardegna', 2, 433, 162.0)
('February', '60-69', 'Sardegna', 2, 289, 102.0)
('February', '70-79', 'Sardegna', 2, 81, 31.0)
('February', '80-89', 'Sardegna', 2, 714, 104.0)
('February', '90+', 'Sardegna', 7, 107, 46.0)
('March', '12-19', 'Sardegna', 2, 6, 3.0)
('March', '20-29', 'Sardegna', 2, 172, 54.0)
('March', '30-39', 'Sardegna', 3, 278, 100.0)
('March', '40-49', 'Sardegna', 2, 451, 150.0)
('March', '50-59', 'Sardegna', 2, 526, 197.0)
('March', '60-69', 'Sardegna', 2, 394, 129.0)
('March', '70-79', 'Sardegna', 2, 500, 108.0)
('March', '80-89', 'Sardegna', 3, 2471, 633.0)
('March', '90+', 'Sardegna', 4, 560, 164.0)
('April', '12-19', 'Sardegna', 2, 32, 8.0)
('April', '20-29', 'Sardegna', 2, 333, 53.0)
('April', '30-39', 'Sardegna', 2, 276, 75.0)
('April', '40-49', 'Sardegna', 2, 452, 116.0)
('April', '50-59', 'Sardegna', 2, 699, 136.0)
('April', '60-69', 'Sardegna', 2, 2103, 326.0)
('April', '70-79', 'Sardegna', 2, 2491, 507.0)
('April', '80-89', 'Sardegna', 2, 2332, 537.0)
('April', '90+', 'Sardegna', 3, 512, 152.0)
('May', '12-19', 'Sardegna', 2, 113, 26.0)
('May', '20-29', 'Sardegna', 2, 381, 77.0)
('May', '30-39', 'Sardegna', 2, 473, 113.0)
('May', '40-49', 'Sardegna', 2, 2599, 303.0)
('May', '50-59', 'Sardegna', 2, 3576, 550.0)
('May', '60-69', 'Sardegna', 3, 1577, 440.0)
('May', '70-79', 'Sardegna', 2, 1192, 348.0)
('May', '80-89', 'Sardegna', 2, 1037, 182.0)
('May', '90+', 'Sardegna', 2, 234, 64.0)
('June', '12-19', 'Sardegna', 2, 558, 125.0)
('June', '20-29', 'Sardegna', 2, 1357, 271.0)
('June', '30-39', 'Sardegna', 3, 1405, 291.0)
('June', '40-49', 'Sardegna', 2, 2346, 576.0)
('June', '50-59', 'Sardegna', 2, 3675, 620.0)
('June', '60-69', 'Sardegna', 7, 1125, 315.0)
('June', '70-79', 'Sardegna', 4, 1575, 234.0)
('June', '80-89', 'Sardegna', 2, 181, 61.0)
('June', '90+', 'Sardegna', 2, 86, 32.0)
('January', '12-19', 'Sicilia', 2, 12, 4.0)
('January', '20-29', 'Sicilia', 2, 522, 210.0)
('January', '30-39', 'Sicilia', 3, 818, 294.0)
('January', '40-49', 'Sicilia', 2, 1122, 386.0)
('January', '50-59', 'Sicilia', 2, 1591, 510.0)
('January', '60-69', 'Sicilia', 2, 1041, 316.0)
('January', '70-79', 'Sicilia', 2, 93, 31.0)
('January', '80-89', 'Sicilia', 2, 187, 59.0)
('January', '90+', 'Sicilia', 4, 128, 46.0)
('February', '12-19', 'Sicilia', 2, 14, 5.0)
('February', '20-29', 'Sicilia', 3, 618, 127.0)
('February', '30-39', 'Sicilia', 2, 529, 153.0)
('February', '40-49', 'Sicilia', 4, 1495, 228.0)
('February', '50-59', 'Sicilia', 4, 1275, 250.0)
('February', '60-69', 'Sicilia', 2, 574, 126.0)
('February', '70-79', 'Sicilia', 2, 118, 37.0)
('February', '80-89', 'Sicilia', 9, 2008, 389.0)
('February', '90+', 'Sicilia', 5, 312, 101.0)
('March', '12-19', 'Sicilia', 2, 33, 8.0)
('March', '20-29', 'Sicilia', 2, 463, 107.0)
('March', '30-39', 'Sicilia', 2, 580, 165.0)
('March', '40-49', 'Sicilia', 5, 1172, 288.0)
('March', '50-59', 'Sicilia', 10, 1568, 411.0)
('March', '60-69', 'Sicilia', 5, 1066, 305.0)
('March', '70-79', 'Sicilia', 2, 1748, 478.0)
('March', '80-89', 'Sicilia', 2, 2935, 1117.0)
('March', '90+', 'Sicilia', 3, 501, 236.0)
('April', '12-19', 'Sicilia', 2, 67, 19.0)
('April', '20-29', 'Sicilia', 3, 568, 126.0)
('April', '30-39', 'Sicilia', 3, 647, 147.0)
('April', '40-49', 'Sicilia', 2, 1145, 252.0)
('April', '50-59', 'Sicilia', 2, 1906, 367.0)
('April', '60-69', 'Sicilia', 7, 3625, 867.0)
('April', '70-79', 'Sicilia', 3, 3828, 1012.0)
('April', '80-89', 'Sicilia', 2, 2669, 977.0)
('April', '90+', 'Sicilia', 29, 576, 263.0)
('May', '12-19', 'Sicilia', 2, 929, 99.0)
('May', '20-29', 'Sicilia', 3, 1073, 262.0)
('May', '30-39', 'Sicilia', 2, 1214, 310.0)
('May', '40-49', 'Sicilia', 2, 3992, 837.0)
('May', '50-59', 'Sicilia', 2, 8585, 1245.0)
('May', '60-69', 'Sicilia', 62, 4677, 1051.0)
('May', '70-79', 'Sicilia', 13, 3623, 867.0)
('May', '80-89', 'Sicilia', 2, 1959, 661.0)
('May', '90+', 'Sicilia', 2, 442, 210.0)
('June', '12-19', 'Sicilia', 2, 2951, 522.0)
('June', '20-29', 'Sicilia', 2, 4983, 934.0)
('June', '30-39', 'Sicilia', 2, 4401, 829.0)
('June', '40-49', 'Sicilia', 2, 5188, 1049.0)
('June', '50-59', 'Sicilia', 2, 6529, 1260.0)
('June', '60-69', 'Sicilia', 3, 3493, 775.0)
('June', '70-79', 'Sicilia', 2, 2124, 665.0)
('June', '80-89', 'Sicilia', 2, 558, 211.0)
('June', '90+', 'Sicilia', 22, 211, 97.0)
('January', '12-19', 'Toscana', 2, 6, 3.0)
('January', '20-29', 'Toscana', 2, 810, 300.0)
('January', '30-39', 'Toscana', 2, 698, 302.0)
('January', '40-49', 'Toscana', 3, 926, 369.0)
('January', '50-59', 'Toscana', 3, 1255, 489.0)
('January', '60-69', 'Toscana', 2, 489, 215.0)
('January', '70-79', 'Toscana', 4, 76, 41.0)
('January', '80-89', 'Toscana', 3, 230, 132.0)
('January', '90+', 'Toscana', 44, 331, 166.0)
('February', '12-19', 'Toscana', 2, 9, 3.0)
('February', '20-29', 'Toscana', 2, 677, 210.0)
('February', '30-39', 'Toscana', 3, 1021, 316.0)
('February', '40-49', 'Toscana', 2, 1657, 450.0)
('February', '50-59', 'Toscana', 2, 1002, 420.0)
('February', '60-69', 'Toscana', 2, 511, 178.0)
('February', '70-79', 'Toscana', 3, 101, 31.0)
('February', '80-89', 'Toscana', 2, 566, 75.0)
('February', '90+', 'Toscana', 4, 2147, 235.0)
('March', '12-19', 'Toscana', 2, 17, 4.0)
('March', '20-29', 'Toscana', 2, 457, 99.0)
('March', '30-39', 'Toscana', 4, 831, 150.0)
('March', '40-49', 'Toscana', 4, 927, 202.0)
('March', '50-59', 'Toscana', 4, 1515, 316.0)
('March', '60-69', 'Toscana', 4, 1074, 222.0)
('March', '70-79', 'Toscana', 4, 2625, 361.0)
('March', '80-89', 'Toscana', 5, 10822, 894.0)
('March', '90+', 'Toscana', 2, 4101, 1065.0)
('April', '12-19', 'Toscana', 2, 33, 9.0)
('April', '20-29', 'Toscana', 3, 140, 45.0)
('April', '30-39', 'Toscana', 2, 233, 65.0)
('April', '40-49', 'Toscana', 3, 377, 115.0)
('April', '50-59', 'Toscana', 2, 497, 172.0)
('April', '60-69', 'Toscana', 2, 777, 182.0)
('April', '70-79', 'Toscana', 2, 7579, 1171.0)
('April', '80-89', 'Toscana', 2, 12119, 2094.0)
('April', '90+', 'Toscana', 2, 2908, 647.0)
('May', '12-19', 'Toscana', 2, 116, 34.0)
('May', '20-29', 'Toscana', 2, 687, 165.0)
('May', '30-39', 'Toscana', 2, 941, 222.0)
('May', '40-49', 'Toscana', 2, 2614, 443.0)
('May', '50-59', 'Toscana', 2, 4310, 861.0)
('May', '60-69', 'Toscana', 2, 5641, 1302.0)
('May', '70-79', 'Toscana', 2, 6440, 1153.0)
('May', '80-89', 'Toscana', 2, 6728, 676.0)
('May', '90+', 'Toscana', 2, 921, 195.0)
('June', '12-19', 'Toscana', 2, 1775, 324.0)
('June', '20-29', 'Toscana', 2, 2514, 443.0)
('June', '30-39', 'Toscana', 2, 3214, 645.0)
('June', '40-49', 'Toscana', 2, 3236, 646.0)
('June', '50-59', 'Toscana', 2, 5482, 1169.0)
('June', '60-69', 'Toscana', 2, 4082, 663.0)
('June', '70-79', 'Toscana', 2, 5824, 689.0)
('June', '80-89', 'Toscana', 2, 427, 86.0)
('June', '90+', 'Toscana', 2, 42, 19.0)
('January', '20-29', 'Umbria', 2, 51, 24.0)
('January', '30-39', 'Umbria', 2, 147, 73.0)
('January', '40-49', 'Umbria', 3, 157, 87.0)
('January', '50-59', 'Umbria', 5, 276, 123.0)
('January', '60-69', 'Umbria', 2, 139, 63.0)
('January', '70-79', 'Umbria', 2, 81, 20.0)
('January', '80-89', 'Umbria', 4, 240, 74.0)
('January', '90+', 'Umbria', 5, 216, 72.0)
('February', '12-19', 'Umbria', 2, 2, 2.0)
('February', '20-29', 'Umbria', 2, 86, 33.0)
('February', '30-39', 'Umbria', 3, 249, 70.0)
('February', '40-49', 'Umbria', 2, 590, 92.0)
('February', '50-59', 'Umbria', 2, 377, 104.0)
('February', '60-69', 'Umbria', 2, 122, 51.0)
('February', '70-79', 'Umbria', 2, 38, 11.0)
('February', '80-89', 'Umbria', 3, 667, 184.0)
('February', '90+', 'Umbria', 2, 104, 24.0)
('March', '12-19', 'Umbria', 2, 4, 2.0)
('March', '20-29', 'Umbria', 2, 257, 47.0)
('March', '30-39', 'Umbria', 2, 417, 80.0)
('March', '40-49', 'Umbria', 2, 782, 120.0)
('March', '50-59', 'Umbria', 2, 689, 146.0)
('March', '60-69', 'Umbria', 2, 527, 87.0)
('March', '70-79', 'Umbria', 2, 89, 14.0)
('March', '80-89', 'Umbria', 2, 1429, 451.0)
('March', '90+', 'Umbria', 2, 460, 136.0)
('April', '12-19', 'Umbria', 2, 20, 7.0)
('April', '20-29', 'Umbria', 2, 205, 78.0)
('April', '30-39', 'Umbria', 2, 252, 89.0)
('April', '40-49', 'Umbria', 2, 456, 111.0)
('April', '50-59', 'Umbria', 2, 738, 136.0)
('April', '60-69', 'Umbria', 2, 371, 103.0)
('April', '70-79', 'Umbria', 2, 1547, 327.0)
('April', '80-89', 'Umbria', 2, 1993, 392.0)
('April', '90+', 'Umbria', 2, 505, 166.0)
('May', '12-19', 'Umbria', 2, 58, 19.0)
('May', '20-29', 'Umbria', 2, 266, 93.0)
('May', '30-39', 'Umbria', 2, 404, 116.0)
('May', '40-49', 'Umbria', 2, 749, 185.0)
('May', '50-59', 'Umbria', 2, 723, 240.0)
('May', '60-69', 'Umbria', 2, 2144, 328.0)
('May', '70-79', 'Umbria', 2, 1977, 210.0)
('May', '80-89', 'Umbria', 2, 1731, 149.0)
('May', '90+', 'Umbria', 2, 410, 60.0)
('June', '12-19', 'Umbria', 2, 945, 56.0)
('June', '20-29', 'Umbria', 2, 318, 78.0)
('June', '30-39', 'Umbria', 2, 1444, 204.0)
('June', '40-49', 'Umbria', 3, 2027, 399.0)
('June', '50-59', 'Umbria', 2, 2881, 451.0)
('June', '60-69', 'Umbria', 2, 757, 116.0)
('June', '70-79', 'Umbria', 2, 1538, 157.0)
('June', '80-89', 'Umbria', 2, 78, 22.0)
('June', '90+', 'Umbria', 2, 28, 9.0)
('January', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 52, 13.0)
('January', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 39, 18.0)
('January', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 3, 54, 28.0)
('January', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 4, 89, 43.0)
('January', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 87, 20.0)
('January', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 15, 4.0)
('January', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 13, 5.0)
('January', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 31, 9.0)
('February', '12-19', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 2, 2.0)
('February', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 3, 57, 11.0)
('February', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 41, 11.0)
('February', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 58, 14.0)
('February', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 172, 33.0)
('February', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 81, 17.0)
('February', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 14, 5.0)
('February', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 95, 27.0)
('February', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 50, 18.0)
('March', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 31, 6.0)
('March', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 134, 10.0)
('March', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 119, 12.0)
('March', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 62, 11.0)
('March', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 107, 16.0)
('March', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 114, 14.0)
('March', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 203, 49.0)
('March', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 45, 12.0)
('April', '12-19', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 11, 5.0)
('April', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 19, 7.0)
('April', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 26, 8.0)
('April', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 73, 12.0)
('April', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 72, 17.0)
('April', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 156, 37.0)
('April', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 279, 45.0)
('April', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 244, 48.0)
('April', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 39, 9.0)
('May', '12-19', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 15, 6.0)
('May', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 60, 10.0)
('May', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 84, 11.0)
('May', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 100, 23.0)
('May', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 250, 54.0)
('May', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 178, 34.0)
('May', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 245, 52.0)
('May', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 129, 24.0)
('May', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 22, 6.0)
('June', '12-19', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 61, 12.0)
('June', '20-29', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 174, 30.0)
('June', '30-39', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 178, 29.0)
('June', '40-49', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 187, 47.0)
('June', '50-59', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 316, 93.0)
('June', '60-69', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 138, 20.0)
('June', '70-79', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 115, 22.0)
('June', '80-89', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 22, 6.0)
('June', '90+', "Valle d'Aosta / Vall\xc3\xa9e d'Aoste", 2, 10, 4.0)
('January', '12-19', 'Veneto', 3, 11, 6.0)
('January', '20-29', 'Veneto', 8, 595, 300.0)
('January', '30-39', 'Veneto', 5, 920, 447.0)
('January', '40-49', 'Veneto', 2, 1364, 655.0)
('January', '50-59', 'Veneto', 4, 2027, 976.0)
('January', '60-69', 'Veneto', 7, 768, 333.0)
('January', '70-79', 'Veneto', 5, 203, 75.0)
('January', '80-89', 'Veneto', 12, 715, 214.0)
('January', '90+', 'Veneto', 6, 724, 230.0)
('February', '12-19', 'Veneto', 2, 11, 4.0)
('February', '20-29', 'Veneto', 4, 513, 167.0)
('February', '30-39', 'Veneto', 3, 752, 189.0)
('February', '40-49', 'Veneto', 2, 1125, 269.0)
('February', '50-59', 'Veneto', 7, 1637, 360.0)
('February', '60-69', 'Veneto', 2, 865, 141.0)
('February', '70-79', 'Veneto', 2, 203, 51.0)
('February', '80-89', 'Veneto', 2, 2727, 828.0)
('February', '90+', 'Veneto', 5, 744, 157.0)
('March', '12-19', 'Veneto', 2, 30, 8.0)
('March', '20-29', 'Veneto', 5, 731, 218.0)
('March', '30-39', 'Veneto', 2, 715, 231.0)
('March', '40-49', 'Veneto', 8, 1101, 334.0)
('March', '50-59', 'Veneto', 5, 1499, 445.0)
('March', '60-69', 'Veneto', 2, 919, 268.0)
('March', '70-79', 'Veneto', 3, 4336, 573.0)
('March', '80-89', 'Veneto', 2, 7582, 1688.0)
('March', '90+', 'Veneto', 2, 2786, 323.0)
('April', '12-19', 'Veneto', 2, 60, 16.0)
('April', '20-29', 'Veneto', 2, 413, 104.0)
('April', '30-39', 'Veneto', 2, 623, 130.0)
('April', '40-49', 'Veneto', 2, 841, 181.0)
('April', '50-59', 'Veneto', 2, 1174, 248.0)
('April', '60-69', 'Veneto', 14, 7991, 576.0)
('April', '70-79', 'Veneto', 3, 9034, 1697.0)
('April', '80-89', 'Veneto', 2, 5609, 1243.0)
('April', '90+', 'Veneto', 2, 3446, 439.0)
('May', '12-19', 'Veneto', 2, 102, 25.0)
('May', '20-29', 'Veneto', 2, 498, 122.0)
('May', '30-39', 'Veneto', 2, 646, 151.0)
('May', '40-49', 'Veneto', 2, 2860, 358.0)
('May', '50-59', 'Veneto', 2, 8926, 1237.0)
('May', '60-69', 'Veneto', 31, 8863, 1900.0)
('May', '70-79', 'Veneto', 6, 6798, 824.0)
('May', '80-89', 'Veneto', 2, 2544, 251.0)
('May', '90+', 'Veneto', 2, 1297, 153.0)
('June', '12-19', 'Veneto', 2, 1627, 365.0)
('June', '20-29', 'Veneto', 2, 3630, 739.0)
('June', '30-39', 'Veneto', 2, 3633, 661.0)
('June', '40-49', 'Veneto', 2, 12544, 1632.0)
('June', '50-59', 'Veneto', 2, 11763, 1691.0)
('June', '60-69', 'Veneto', 28, 4239, 661.0)
('June', '70-79', 'Veneto', 11, 5965, 740.0)
('June', '80-89', 'Veneto', 2, 1089, 105.0)
('June', '90+', 'Veneto', 2, 392, 36.0)
